{
  "name": "dpkg-render",
  "version": "0.0.1",
  "description": "A PoC package that renders info for the installed packages in a Debian OS",
  "scripts": {
    "start": "nodemon --delay 1.5 --exec babel-node ./index.js",
    "debug": "nodemon --delay 1.5 --inspect ./index.js",
    "test": "jest",
    "lint": "eslint ./ --ext js",
    "lint:fix": "eslint ./ --ext js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetegesel/dpkg-render.git"
  },
  "keywords": [
    "debian",
    "dpkg",
    "nodejs",
    "docker"
  ],
  "author": "Ahmet Egesel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmetegesel/dpkg-render/issues"
  },
  "homepage": "https://github.com/ahmetegesel/dpkg-render#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@types/express": "^4.17.2",
    "@types/pug": "^2.0.4",
    "eslint": "^7.8.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "babel-eslint": "^11.0.0-beta.2",
    "jest": "^26.4.2",
    "babel-jest": "^26.3.0",
    "@types/jest": "^26.0.13",
    "nodemon": "^2.0.4"
  }
}
